# Common properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=academy
quarkus.datasource.password=academy

%kubernetes.quarkus.kubernetes-config.enabled=true
%kubernetes.quarkus.kubernetes-config.secrets.enabled=true
%kubernetes.quarkus.kubernetes-config.secrets=academy-secret
%kubernetes.quarkus.kubernetes-config.config-maps=academy-configmap
%kubernetes.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO

# Local profile
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Docker profile
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

quarkus.http.host=0.0.0.0

price.tax.boost=false